{
  "mcpServers": {
    "getstream-feeds": {
      "command": "node",
      "args": ["./dist/index.js"],
      "env": {
        "MCP_GETSTREAM_API_KEY": "",
        "MCP_GETSTREAM_SECRET": ""
      }
    }
  }
}
